<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "icrosoft yahei", serif;
        }

        li {
            list-style-type: none;
        }
        #box{
            position:relative;
            height: 60px;
            margin: 50px auto;
            border:1px dashed #000;
        }
        #box div{
            position: absolute;
            width: 50px;
            height: 50px;
            text-align:center;
            line-height: 50px;
            color:#fff;
            background-color: red;
        }

    </style>
</head>
<body>
    <div id="box"></div>

    <script>
        var oBox = document.getElementById("box"),
            length = 10,
            mid = length/2;
        oBox.style.width = (length/2+1)*50 + "px";
        oBox.style.height = length*50 + "px";
        for(i = 0;i<length;i++){
            var left = i<mid?i*50:(length-i-1)*50,
                Top = i*50;
            oBox.innerHTML += "<div style=left:" + left + "px;top:" + Top + "px;>" + (i+1) + "</div>";
        }
    </script>

</body>
</html>