<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>聊天</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Microsoft yahei",serif;
        }
        #list li::after{
            content:"";
            display:block;
            clear:both;
        }

        li {
            list-style-type: none;
        }
        #box{
            position:relative;
            width: 300px;
            height: 100px;
            margin:100px auto;
            text-align:center;
            line-height:50px;
            background-color: #999;
            border-radius:5px;
            color:#fff;
        }
        #txt{
            width:280px;
            height: 50px;
            margin-top:10px;
            background-color: #fff;
            resize:none;
        }
        #box > img{
            position:absolute;
            top:65px;
            left: 10px;
            width: 30px;
            height: 30px;
        }
        span{
            display:block;
            position:absolute;
            top:70px;
            right: 10px;
            width: 80px;
            height: 20px;
            font-size:12px;
            line-height: 20px;
            background-color: orangered;
            border-radius:5px;
            cursor:pointer;
        }
        #list{
            position:relative;
            top:-80px;
            left:0;
            width: 300px;
            margin:0 auto;
            color:#000;
        }
        #list li{
            padding:10px 0;
            width:100%;
            border-bottom:1px solid #eee;
        }
        #list li img{

            float:left;
            width:40px;
            height:40px;
            vertical-align:bottom;
        }
        #list li p{
            float:left;
            width:200px;
        }
    </style>
</head>
<body>
    <div id="box">
        <textarea name="" id="txt" cols="30" rows="10"></textarea>
        <img src="images/2.jpg" style={display:none;} alt="">
        <img src="images/1.jpg" style={display:block;} alt="">
        <span>发表</span>
    </div>
    <div id="list">
        <ul>
            <!--<li>-->
                <!--<img src="images/1.jpg" alt="">-->
                <!--<p>hello你好！</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<img src="images/1.jpg" alt="">-->
                <!--<p>hello你好！</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<img src="images/1.jpg" alt="">-->
                <!--<p>hello你好！</p>-->
            <!--</li>-->
        </ul>
    </div>

    <script>
        var oSpan = document.getElementsByTagName("span")[0];
        var oTxt = document.getElementById("txt");
        var oImg = document.querySelectorAll("#box img");
        var oUl = document.querySelector("#list ul");
        var src = "images/1.jpg";

        oSpan.onclick = function(){
            var val = oTxt.value;
            oUl.innerHTML += "<li><img src='"+ src +" ' alt=''><p>"+ val + "</p></li>";
            // alert(val);

        };
          oImg[0].onclick = function(){
              this.style.display = "none";
              oImg[1].style.display = "block";
              src = oImg[1].src;
          };
          oImg[1].onclick = function(){
              oImg[0].style.display = "block";
              this.style.display = "none";
              src = oImg[0].src;
          };


    </script>

</body>
</html>