<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>自定义复选框</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "microsoft yahei", serif;
        }

        li {
            list-style-type: none;
        }
        #box{
            position:relative;
            display:block;
            width: 780px;
            margin:50px auto;
        }
        #box .title{
            position:absolute;
            top:660px;
            left:10px;
        }
        #box .title span{
            display:inline-block;
            width: 80px;
            height: 50px;
            padding-left: 20px;
            line-height:50px;
            font-weight:bold;
            background-image: url("images/ckbg1.jpg");
            background-repeat: no-repeat;
            background-position: 0 15px;
        }
        #box .title span.checked{
            background-image: url("images/ckbg2.jpg");
            background-repeat: no-repeat;
            background-position: 0 15px;
        }
        #box ul{
            margin:20px 0 0 5px;
        }
        #box li{
            float:left;
            width: 600px;
            height: 60px;
            line-height:60px;
            margin:10px;
            color:#fff;
            font-weight:bold;
            text-indent:2em;
            background-color: #000;
            cursor:pointer;
            background-image: url("images/ckbg1.jpg");
            background-repeat: no-repeat;
            background-position: 0 20px;
        }
        #box li:nth-child(even){
            background-color: blue;
        }
        #box li.checked{
              background-image: url("images/ckbg2.jpg");
              background-repeat: no-repeat;
              background-position: 0 20px;
          }

    </style>
</head>
<body>
<div id="box">
    <div class="content">
        <ul>
            <li >李连杰</li>
            <li>成 龙</li>
            <li>朱 茵</li>
            <li>舒 淇</li>
            <li >范冰冰</li>
            <li>刘德华</li>
            <li >周华健</li>
            <li>冯 巩</li>
        </ul>
    </div>
    <div class="title">
        <span>全选</span>
        <span>反选</span>
    </div>
</div>
<script>
    var aLi = document.getElementById("box").getElementsByTagName("li");
    var length = aLi.length,
        aSpan = document.querySelectorAll("#box .title span"),
        num = 0;
        //全选事件

    for(i=0;i<length;i++){
        aSpan[0].index = i;
        aSpan[0].onclick = function () {
            num = this.index;
            aLi[num].className = "checked";
            this.className = "checked";
        }
        aLi[i].ifcheck = false;//自定义属性 帮助判断是否选中
        aLi[i].startClass = aLi[i].className;//自定义属性 保存原始的类名
        aLi[i].onclick = function () {
        //选中后变成 未选
            if(this.ifcheck){
                this.className = this.startClass;
                this.ifcheck = false;

            }else{//未选中变成 选中
                this.className = " checked";
                this.ifcheck = true;
            }
        }
    }
</script>

</body>
</html>