<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>选项卡</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "microsoft yahei", serif;
        }

        li {
            list-style-type: none;
        }
        #box{
            position:relative;
            width: 360px;
            height: 580px;
            margin: 50px auto;
        }
        #box .pic{
            position:absolute;
            top:0;
            left:0;
            width:326px;
            height: 100%;
        }
        #box .pic li img{
            display:none;
            position:absolute;
            top:0;
            left:0;
        }
        #box .pic li img.on{
            display:block;
        }
        #box .btn{
            position:absolute;
            top:0;
            left:326px;
            width: 34px;
            height: 100%;
        }
        #box .btn li{
            width: 34px;
            height: 34px;
            text-align: center;
            line-height: 34px;
            margin-bottom: 5px;
            color:#fff;
            background: #000;
        }
        #box .btn li.orange{
            background-color: orangered;
        }
    </style>
</head>
<body>
    <div id="box">
        <!--图片显示区-->
        <div class="pic">
            <ul>
                <li ><img class ="on"  src="images/g1.jpg" alt=""></li>
                <li><img src="images/g2.jpg" alt=""></li>
                <li><img src="images/g3.jpg" alt=""></li>
                <li><img src="images/g4.jpg" alt=""></li>
            </ul> 
        </div>
        <!--按钮区域-->
        <div class="btn">
            <ul>
                <li class="orange">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
            </ul>
        </div>
        <!--信息编号区域-->
        <p class="info"><span>1</span>/4</p>
    </div>
    <script>
        var oBox = document.getElementById("box"),
            aPic = oBox.querySelectorAll(".pic ul li img"),
            aBtn = oBox.querySelectorAll(".btn ul li"),
            aInfo = oBox.querySelector(".info p span");
        var length = aPic.length;
        for(var i=0;i<length;i++){
            aPic[i].index = i;
            aBtn[i].onclick = function(){
                aPic[i].className += "on";
            }

        }

    </script>

</body>
</html>